*{
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    max-width: 100em;
    font-family: 'Mansalva', cursive;
    background-color: black;
    color: darkorange
}
.body {
    display:grid;
    grid-gap: 1em;
    grid-template-areas:
    "haus"
    "topnav"
    "main"
    "foot";
}

.foot {
    grid-area: foot;
}

.haus {
    grid-area: haus;
    text-align: center;
    font-weight: 700;
    font-size: 1em
}

.as1 {
    grid-area: as1;
    text-align: center
}

.as2 {
    grid-area: as2;
    border-top: 1px solid darkorange;
}

.art1 {
    grid-area: art1;
    text-align: center;
    border-right: 1px solid darkorange;
}

.main {
    display:grid;
    padding: 1em;
    grid-template-areas:
        "art1 as1 as1"
        "art1 as1 as1"
        "as2 as2 as2";
    grid-template-columns: 5fr 1fr 2fr;
}
/*-- Flex box --*/
.topmenu, .footmenu {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0;
    padding:1em;
    background-color: darkorange;
}

.topmenu li, .footmenu li {
    list-style-type: none;
}

.nav, a:hover{
    color: black;
    background-color: orange
}

.nav, a{
    color: black;
}

.nav, a:visited{
    color: black
}