.container {
  width: 80%;
  margin: auto;
  margin-top: 3em;
}

.button {
  background: indigo;
}

.mybutton {
  background: red;
}

img {
  max-width: 20em;
  height: auto;
}

.card {
  border-radius: .2em;
  border: 1px solid #ccc;
  overflow: hidden;
  text-align: left;
  background: #fff;
  margin-bottom: .6em;
  padding: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.three {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

/*------------48em---------*/
@media screen and (min-width: 48em) {
  .three {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}

/*------------60em-----------*/
@media screen and (min-width: 60em) {
  .three {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */